<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_finder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txb_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter a location here"
            android:layout_weight=".7"
            android:inputType="text"
            android:imeOptions="actionSend"/>
        <requestFocus/>

        <Button
            android:id="@+id/btn_search_loc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Search"
            android:layout_weight=".3"/>
    </LinearLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="bymario.bym.com.mappoc.finder" />


</LinearLayout>